<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <canvas id="canvas"></canvas>
    <script src="./test.js">
    </script>
</body>

<!-- <!DOCTYPE html>
<html>

<body>

    <p>Image to use:</p>
    <img id="scream" width="220" height="277" src="generic.jpg" alt="The Scream">

    <p>Canvas:</p>
    <canvas id="myCanvas" width="240" height="297" style="border:1px solid #d3d3d3;">
        Your browser does not support the HTML5 canvas tag.
    </canvas>

    <script>
        window.onload = function () {
            var c = document.getElementById("myCanvas");
            var ctx = c.getContext("2d");
            var img = document.getElementById("scream");
            ctx.drawImage(img, 10, 10);
        }
    </script>

    <p>
        <strong>Note:</strong> The canvas tag is not supported in Internet

</html> -->